
@font-face 
  font-family: "Rubric New Bold"
  src: url('../fonts/RubrikNew-Bold.eot')
  src: url('../fonts/RubrikNew-Bold.eot#iefix') format('embedded-opentype'), 
  url('../fonts/RubrikNew-Bold.woff') format('woff'), 
  url('../fonts/RubrikNew-Bold.ttf') format('truetype'), 


@font-face 
  font-family: "Rubric New Medium"
  src: url('../fonts/RubrikNew-Medium.eot')
  src: url('../fonts/RubrikNew-Medium.eot#iefix') format('embedded-opentype'), 
  url('../fonts/RubrikNew-Medium.woff') format('woff'), 
  url('../fonts/RubrikNew-Medium.ttf') format('truetype'), 

@mixin bold 
  font-family: 'Rubric New Bold', sans-serif
  font-style: normal
  font-weight: 700


@mixin medium
  font-family: 'Rubric New Medium', sans-serif
  font-style: normal
  font-weight: 400