.lockers-benefit 
  &-wrap 
    display: flex
    justify-content: space-between
    flex-wrap: wrap 

  &-item 
    width: calc(50% - 8px)

    padding-left: 65px
    position: relative
    margin-bottom: 30px

    &:nth-last-child(1),
    &:nth-last-child(2)
      margin-bottom: 0

    &__img 
      position: absolute
      top: 0 
      left: 0 
      width: 40px
      img 
        width: 100%

    &__title 
      +bold 
      font-size: 24px 
      line-height: 32px
      display: block
      margin-bottom: 8px

    &__text 
      p 
        margin-bottom: 10px 
        font-size: 16px
        line-height: 24px
        color: $text2
        &:last-child
          margin-bottom: 0
      
  &-btn 
    margin: 0 auto 
    margin-top: 40px




@media ( max-width: 940px )
  .lockers-benefit 
    margin-bottom: 80px !important
    .section-title 
      margin-bottom: 30px
    &-item 
      width: 100%
      margin-bottom: 24px
      &:nth-last-child(2)
        margin-bottom: 24px
    &-btn 

@media ( max-width: 600px )
  .lockers-benefit 
    margin-bottom: 50px !important
    .section-title 
      margin-bottom: 25px
    &-item 
      padding-left: 50px
      margin-bottom: 24px

      &:nth-last-child(2)
        margin-bottom: 20px

      &__img 
        position: absolute
        top: 0 
        left: 0 

      &__title 
        +bold 
        font-size: 20px 
        line-height: 28px
        margin-bottom: 4px

        
    &-btn 
      margin-top: 20px

@media ( max-width: 425px )
  .lockers-benefit 
    margin-bottom: 50px !important
    .section-title 
      margin-bottom: 25px
    &-item 
      padding-left: 50px
      margin-bottom: 24px

      &:nth-last-child(2)
        margin-bottom: 20px

      &__img 
        position: absolute
        top: 0 
        left: 0 

      &__title 
        font-size: 18px 
        line-height: 24px
        margin-bottom: 4px

      &__text 
        p 
          margin-bottom: 10px 
          font-size: 14px
          line-height: 20px
          &:last-child
            margin-bottom: 0
        
    &-btn 
      margin-top: 15px
      width: 100%



