@media ( max-width: 940px )
  .lockers-hero 
    .coop-hero-img 
      right: -160px

@media ( max-width: 840px )
  .lockers-hero 
    .coop-hero-img 
      right: -160px

@media ( max-width: 750px )
  .lockers-hero 
    .coop-hero-img 
      right: -200px

@media ( max-width: 600px )
  .lockers-hero 
    .coop-hero-img 
      right: -260px
    .coop-hero-text 
      width: 70%

@media ( max-width: 460px )
  .lockers-hero 
    .coop-hero-img 
      right: -260px
    .coop-hero-text 
      width: 65%
@media ( max-width: 425px )
  .lockers-hero 
    .coop-hero-img 
      right: 0 !important
      // width: 140px

      // margin-left: 0
      img 
        object-position: -100px
    .coop-hero-text 
      width: 60%