.inside 
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
  &-img 
    position: relative
    width: 590px
    display: flex
    align-items: center 
    justify-content: center
    img 
      width: 100% 
      z-index: 3

    .i 
      width: 32px
      height: 32px
      border-radius: 50%
      background-color: #fff
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      font-weight: 500
      font-size: 18px
      line-height: 18px
      z-index: 10
      cursor: pointer
      transition: 0.1s

      // &:hover 
      //   background-color: #FFD500
      //   transition: 0.1s
      &.current-click
        background-color: #FFD500
        transition: 0.1s
      &.current
        background-color: #FFD500
        transition: 0.1s
      &.i1
        top: 106px 
        left: 288px 
       
      &.i2
        bottom: 160px
        left: 210px 
      &.i3
        top: 212px
        left: 285px 
      &.i4
        top: 256px
        left: 350px
      &.i5
        top: 123px
        right: 135px
      &.i6
        top: 85px
        right: 208px
      &.i7
        top: 170px 
        right: 208px
      



  &-descr 
    width: calc( 100% - 620px )

  &-item 
    display: flex
    justify-content: flex-start
    align-items: center 
    padding: 12px 15px
    margin-bottom: 8px
    border: 2px solid #ffffff00
    cursor: pointer
    transition: 0.1s

    
    &:last-child
      margin-bottom: 0

    .num 
      +bold 
      color: #A4AEB8
      font-size: 24px
      line-height: 32px
      display: block
      margin-right: 15px

    p 
      font-size: 16px
      line-height: 24px

    // &:hover
    //   border-color: #FFD500
    //   border-radius: 4px
    //   transition: 0.1s
    &.current-click
      border-color: #FFD500
      border-radius: 4px
      transition: 0.1s
    &.current
      border-color: #FFD500
      border-radius: 4px
      transition: 0.1s
  

@media ( max-width: 1100px )
  .inside 
    &-img 
      position: relative
      width: 450px
      .i 
        width: 26px
        height: 26px
        font-weight: 500
        font-size: 18px
        line-height: 18px

        &.current-click
          background-color: #FFD500
          transition: 0.1s
        &.current
          background-color: #FFD500
          transition: 0.1s
        &.i1
          top: 75px 
          left: 220px 
        
        &.i2
          bottom: 125px
          left: 160px 
        &.i3
          top: 155px
          left: 212px 
        &.i4
          top: 195px
          left: 270px
        &.i5
          top: 98px
          right: 115px
        &.i6
          top: 60px
          right: 160px
        &.i7
          top: 125px 
          right: 155px
      
    &-descr 
      width: calc( 100% - 470px )

    &-item 
      padding: 8px 12px
      margin-bottom: 0



@media ( max-width: 940px )
  .inside 
    &-img 
      width: 350px
      .i 
        width: 20px
        height: 20px
        font-weight: 500
        font-size: 18px
        line-height: 18px

        &.current-click
          background-color: #FFD500
          transition: 0.1s
        &.current
          background-color: #FFD500
          transition: 0.1s
        &.i1
          top: 62px 
          left: 170px 
        
        &.i2
          bottom: 97px
          left: 128px 
        &.i3
          top: 125px
          left: 166px 
        &.i4
          top: 150px
          left: 210px
        &.i5
          top: 75px
          right: 85px
        &.i6
          top: 50px
          right: 120px
        &.i7
          top: 100px 
          right: 120px
      
    &-descr 
      width: calc( 100% - 365px )

    &-item 
      padding: 8px 12px
      margin-bottom: 0

@media ( max-width: 840px )
  .inside 
    margin-bottom: 80px !important
    .section-title
      margin-bottom: 30px 



@media ( max-width: 750px )
  .inside 
    margin-bottom: 80px !important

    &-wrap 
      flex-wrap: wrap 
    &-img 
      margin-bottom: 25px
    &-descr 
      width: 100% 
      margin: 0 auto

@media ( max-width: 600px )
  .inside 
    margin-bottom: 50px !important
    .section-title 
      text-align: center 
    &-wrap 
      flex-wrap: wrap 
    &-img 
      margin: 0 auto
      margin-bottom: 25px
    &-descr 
      width: 100% 
      margin: 0 auto



@media ( max-width: 425px )
  .inside 
    &-img 
      .i 
        font-size: 16px
    
    &-item 
      .num 
        font-size: 18px
        line-height: 24px
      p 
        font-size: 14px
        line-height: 20px

@media ( max-width: 385px )
  .inside 
    &-img 
      width: 300px
      .i 
        font-size: 16px
        &.i1
          top: 52px 
          left: 144px 
        
        &.i2
          bottom: 84px
          left: 110px 
        &.i3
          top: 110px
          left: 150px 
        &.i4
          top: 130px
          left: 190px
        &.i5
          top: 60px
          right: 75px
        &.i6
          top: 40px
          right: 100px
        &.i7
          top: 80px 
          right: 105px
    