.brif 
  
  &-title 
    +bold 
    font-size: 32px
    line-height: 40px
    text-align: center
    margin-bottom: 25px
  &-form 
    border-radius: 15px
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
    background-color: #fff

    padding: 50px 100px 30px 100px

  &-wrap 
    display: flex
    justify-content: space-between
    margin-bottom: 45px
  &-block 
    width: calc(50% - 16px)

    .input-block
      width: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    .textarea-block 
      width: 100%
      height: 100%
  
  &-submit 
    margin: 0 auto
    width: 280px
    text-align: center
    margin-bottom: 25px
  &-privacy 
    display: block
    width: 600px
    margin: 0 auto
    font-size: 16px
    line-height: 24px
    color: #8D9AA6
    text-align: center


@media ( max-width: 1200px )
  .brif 
    &-form 
      padding: 40px 70px 30px 70px

@media ( max-width: 1024px )
  .brif 
    &-form 
      padding: 35px 50px 30px 50px

@media ( max-width: 940px )
  .brif 
    &-form 
      padding: 30px 35px 30px 35px

@media ( max-width: 840px )
  .brif 
    &-form 
      padding: 25px 25px 30px 25px

    &-block
      width: calc(50% - 8px)

@media ( max-width: 750px )
  .brif 
    &-title 
      font-size: 28px 
      line-height: 36px
    &-wrap 
      flex-wrap: wrap
      margin-bottom: 25px

    &-block
      width: 100%
      margin-bottom: 25px 
      &:last-child
        margin-bottom: 0
      .input-block 
        margin-bottom: 25px
      .textarea-block 
        height: 250px
    &-submit 
      width: 100%
    &-privacy 
      width: 100%
      text-align: left

@media ( max-width: 600px )
  .brif 
    &-form 
      padding:  15px
    &-title 
      font-size: 24px 
      line-height: 32px

@media ( max-width: 425px )
  .brif 
    &-form 
      padding:  15px 8px
    &-title 
      font-size: 21px 
      line-height: 26px
    