.coop-slider 
  width: 600px

  &__item 
    background-color: #fff
    overflow: hidden
    height: 390px
    display: flex
    justify-content: center
    img 
      // width: auto
      // height: 100%
      object-fit: contain
    

@media ( max-width: 1200px )
  .coop-slider 
    width: 550px
    &__item 
      height: 360px


@media ( max-width: 1100px )
  .coop-slider 
    width: 480px
    &__item 
      height: 320px

@media ( max-width: 940px )
  .coop-slider 
    width: 380px
    height: max-content

    .swiper-slide 
      height: 100%

    .service-photos__actions 
      margin-top: 15px

@media ( max-width: 840px )
  .coop-slider 
    width: 350px
    
    .service-photos__actions 
      margin-top: 10px

@media ( max-width: 750px )
  .coop-slider 
    width: 100%
    .service-photos__actions 
      margin-top: 10px
      margin-bottom: 0