.coop 
  &.projectad
    padding-top: 50px
  .section-title 
    +medium
    margin-top: 30px
  &-text 
    margin-top: 60px
    font-size: 18px
    line-height: 28px

  &-wrap 
    margin-top: 25px
    &.projectad-wrap 
      margin-top: 0 

  &-item 
    position: relative

    display: flex
    flex-direction: column 
    align-items: flex-start

    background-color: #fff
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03)
    
    border-radius: 8px

    margin-bottom: 25px

    padding: 50px

    min-height: 430px

    
    &:last-child
      margin-bottom: 0

    &__img 
      position: absolute
      bottom: 0 
      right: -30px
      
      display: flex
      align-items: flex-end
      justify-content: flex-end

      width: 410px

      img 
        width: 100%

    &__descr 
      display: flex
      
      

    &__title 
      width: calc(100% - 400px)

      margin-bottom: 15px
      
      +bold 
      font-size: 40px
      line-height: 56px

    &__text 
      width: calc(100% - 400px)

      margin-bottom: 25px
      p 
        color: $text2
        font-size: 18px
        line-height: 28px
        margin-bottom: 10px 
        &:last-child
          margin-bottom: 0

    &__btn 
      margin-top: auto
      justify-self: flex-end

    &__buttons 
      margin-top: auto
      justify-self: flex-end 
      display: flex 
      align-items: flex-start
      justify-content: flex-start
      .btn 
        margin-right: 15px


@media ( max-width: 1200px )
  .coop 
    &-item 
      padding: 45px 40px
      &__title
        font-size: 38px
        line-height: 54px

@media ( max-width: 1100px )
  .coop 
    &-item 
      padding: 40px 35px
      &__title
        font-size: 36px
        line-height: 52px
      &__text p 
        font-size: 16px
        line-height: 24px


@media ( max-width: 1024px )
  .coop 
    &-text 
      margin-top: 40px
    &-wrap 
      margin-top: 40px
    &-item 
      padding: 30px 25px
      min-height: 380px
      &__title 
        font-size: 32px
        line-height: 46px
        width: calc(100% - 350px)
      &__text 
        width: calc(100% - 350px)

      &__img 
        width: 360px
        right: -20px

      &__btn 
        font-size: 16px
        padding: 16px

@media ( max-width: 940px )
  .coop 
    &-text 
      margin-top: 30px
    &-wrap 
      margin-top: 65px
      &.projectad-wrap 
        margin-top: 0
    &-item 
      padding: 25px 15px
      margin-bottom: 20px
      min-height: 310px

      &__title 
        font-size: 28px
        line-height: 38px
        width: calc(100% - 290px)

      &__text 
        width: calc(100% - 290px)
        p 
          font-size: 15px
          line-height: 22px
      &__img 
        width: 290px
        right: 0


@media ( max-width: 840px )
  .coop 
    &.projectad
      padding-top: 40px
      padding-bottom: 40px
    .section-title 
      margin-top: 5px
    &-item 
      margin-bottom: 15px
      min-height: 300px
      &__title 
        font-size: 24px
        line-height: 32px
        margin-bottom: 10px
        width: calc(100% - 260px)

      &__text 
        width: calc(100% - 260px)
        p 
          font-size: 14px
          line-height: 20px
      &__img 
        width: 260px
        right: 10px
      &__btn 
        font-size: 14px
        line-height: 24px
        padding: 16px 12px

@media ( max-width: 750px )
  .coop 
    &-item 
      min-height: auto
      &__title 
        order: 1
        width: 100%
      &__img 
        position: static
        order: 2
        margin: 0 auto
        margin-bottom: 10px
      &__text 
        width: 100%
        order: 3 
        p 
          font-size: 15px
          line-height: 22px

      &__buttons 
        order: 4
      &__btn 
        order: 4
        font-size: 16px
        line-height: 24px

@media ( max-width: 650px )
  .coop 
    &-text 
      margin-top: 20px
    &-wrap 
      margin-top: 20px

@media ( max-width: 550px)
  .coop 
    &-item 
      .btn 
        min-width: 250px
      &__buttons 
        flex-direction: column
        .btn 
          margin-right: 0 
          margin-bottom: 15px
          
@media ( max-width: 500px )
  .coop 
    .section-title 
      margin-top: 20px
    &-btn 
      width: 100%
      text-align: center
    &-item 
      &__title
        font-size: 20px
        line-height: 28px
      &__img 
        width: 220px
      &__buttons 
        width: 100%
      &__btn 
        width: 100%
        text-align: center 


@media ( max-width: 425px )
  .coop 
    &.projectad
      padding-top: 25px
    &-item 
      padding: 15px
      &__title
        font-size: 18px
        line-height: 24px
      &__img 
        width: 205px
      &__btn 
        width: 100%
        text-align: center 
