.coop-hero 
  height: 540px
  box-sizing: content-box
  padding-top: 0
  overflow-x: hidden
  &.h-2 
    height: 440px 
  .wrap 
    height: 100%
  &-wrap 
    height: 100%

    display: flex
    justify-content: space-between
    overflow: visible
    position: relative
  &-descr 
    display: flex
    flex-direction: column 
    justify-content: flex-start
    width: 50%  
    z-index: 3
  &-img 
    position: absolute
    bottom: 0 
    right: 0
    height: 100% 
    max-width: 600px
    z-index: 1
    display: flex
    align-items: flex-end
    justify-content: flex-end
    img 
      width: 100%
      height: 100%
      object-fit: cover


  &-title 
    margin-top: 55px
    margin-bottom: 50px

  &-text 
    margin-bottom: 15px
    p 
      font-size: 18px
      line-height: 28px 
      margin-bottom: 10px 
      &:last-child
        margin-bottom: 0  
      span.br 
        display: none

  &-list 
    list-style: none
    padding-left: 25px

    li 
      font-size: 18px
      line-height: 28px 
      margin-bottom: 15px
      position: relative
      &:last-child
        margin-bottom: 0

      &::before 
        content: ''
        position: absolute
        top: 9px 
        left: -25px 
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: $text

  &-btn 
    margin-top: auto
    margin-bottom: 50px





@media ( max-width: 1100px )
  .coop-hero 
    height: 500px
    &.h-2 
      .coop-hero-img 
        height: 440px 
    &-img 
      height: 500px
      right: -50px
    &-title
      margin-bottom: 30px

    

@media ( max-width: 1024px )
  .coop-hero 
    height: 500px
    &-img 
      height: 500px
      right: -90px

@media ( max-width: 950px )
  .coop-hero 
    height: 440px
    &-img 
      height: 440px
      right: -200px
      // right: -400px
    &-title 
      margin-top: 25px
    &-text 
      margin-bottom: 15px 
    &-list
      padding-left: 20px
      li 
        margin-bottom: 15px
        &::before 
          left: -20px
    &-btn 
      margin-bottom: 25px

    &-descr 
      width: 500px

@media ( max-width: 840px )
  .coop-hero 
    &-img 
      right: -250px

@media ( max-width: 750px )
  .coop-hero 
    height: 400px !important
    &.h-2 
      .coop-hero-img 
        height: 400px
    &-descr 
      width: 450px
    &-title 
      margin-bottom: 20px
    &-img 
      height: 400px 
      right: -300px
    &-text 
      p 
        font-size: 16px
        line-height: 22px
    &-list 
      li 
        font-size: 16px
        line-height: 22px
        &::before 
          top: 6px
          width: 8px
          height: 8px

    &-btn 
      margin-bottom: 15px



@media ( max-width: 650px )
  .coop-hero 
    height: 380px !important
    &-descr 
      width: 390px
    &-img 
      height: 380px !important
      right: -350px

@media ( max-width: 600px )
  .coop-hero 


    &-img 
      right: -400px
    &-descr 
      width: 100%
    &-text 
      width: 80%
    &-list 
      width: 80%
@media ( max-width: 425px )
  .fr-hero 
    .coop-hero-img
      right: -320px
  .coop-hero 
    height: 360px !important
    &.h-2 
      .coop-hero-img 
        right: -360px
    &-title 
      margin-bottom: 15px
      font-size: 18px
      line-height: 24px
    &-img 
      height: 360px
      right: -395px
      max-width: max-content
      img 
        object-fit: contain
    &-btn 
      width: 100%

    &-text 
      p 
        font-size: 14px
        line-height: 20px
        color: #000
        span.br 
          // display: block
    &-list 
      li 
        font-size: 14px
        line-height: 20px 
        color: #000