.benefit 
  &-row 
    display: flex
    justify-content: space-between
    margin-bottom: 65px
  &-wrap 
    display: flex
    justify-content: space-between

  &-item 
    width: calc(25% - 24px)
    border-radius: 8px
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
    padding: 8px
    display: flex
    flex-direction: column 
    justify-content: center
    span 
      display: block
      text-align: center
      &.num 
        +medium
        font-size: 48px
        line-height: 60px
        color: #A4AEB8
      &.descr 
        font-weight: 500
        font-size: 18px
        line-height: 28px

  &-block 
    display: flex
    align-items: center 
    justify-content: flex-start
    width: calc(25% - 24px)
    &__img 
      margin-right: 15px
      width: 72px
      img 
        width: 100%
    &__text 
      font-weight: 500
      font-size: 16px
      line-height: 24px
      display: block
      width: 180px


@media ( max-width: 1300px )
  .benefit 
    &-row 
      margin-bottom: 55px

    &-item 
      width: calc(25% - 22px)
      span 
        display: block
        text-align: center
        &.num 
          font-size: 44px
          line-height: 56px
        &.descr 
          font-size: 17px
          line-height: 27px

    &-block 
      width: calc(25% - 22px)
      &__img 
        width: 65px
        margin-right: 13px
      &__text 
        font-size: 16px
        line-height: 24px

@media ( max-width: 1200px )
  .benefit 
    &-row 

      margin-bottom: 50px

    &-item 
      width: calc(25% - 20px)
      span 
        &.num 
          font-size: 40px
          line-height: 52px

    &-block 
      width: calc(25% - 20px)
      &__img 
        width: 60px
        margin-right: 10px

@media ( max-width: 1100px )
  .benefit 
    &-row 
        margin-bottom: 35px

    &-item 
      width: calc(25% - 20px)
      span 
        &.num 
          font-size: 40px
          line-height: 52px
        &.descr 
          font-size: 16px
          line-height: 22px
    &-block 
      width: calc(25% - 20px)

        
      &__text 
        font-size: 14px
        line-height: 20px

@media ( max-width: 1024px )
  .benefit 
    &-row 
        margin-bottom: 35px

    &-item 
      width: calc(25% - 20px)
      span 
        &.num 
          font-size: 36px
          line-height: 48px
        &.descr 
          font-size: 15px
          line-height: 21px

    &-block 
      width: calc(25% - 20px)
      &__img 
        width: 55px
        margin-right: 10px
      &__text 
        font-size: 15px
        line-height: 23px

@media ( max-width: 940px )
  .benefit 
    &-row 
        margin-bottom: 25px

    &-item 
      width: calc(25% - 16px)
      span 
        &.num 
          font-size: 32px
          line-height: 44px
        &.descr 
          font-size: 14px
          line-height: 20px

    &-block 
      width: calc(25% - 16px)
      &__img 
        width: 40px
        margin-right: 10px
      &__text 
        font-size: 15px
        line-height: 20px


@media ( max-width: 840px )
  .benefit 
    &-row 
        margin-bottom: 25px

    &-item 
      width: calc(25% - 16px)
      span 
        &.num 
          font-size: 32px
          line-height: 44px
        &.descr 
          font-size: 14px
          line-height: 20px

    &-block 
      width: calc(25% - 16px)
      &__img 
        width: 40px
        margin-right: 8px
      &__text 
        font-size: 14px
        line-height: 20px


@media ( max-width: 780px )
  .benefit 
    &-row 
        margin-bottom: 25px

    &-item 
      width: calc(25% - 12px)
      span 
        &.num 
          font-size: 32px
          line-height: 44px
        &.descr 
          font-size: 14px
          line-height: 20px

    &-block 
      width: calc(25% - 12px)
      &__img 
        width: 40px
        margin-right: 8px
      &__text 
        font-size: 14px
        line-height: 20px


@media ( max-width: 750px )
  .benefit 
    &-row 
      flex-wrap: wrap
    &-wrap 
      flex-wrap: wrap
      display: flex
      justify-content: space-between

    &-item 
      justify-content: flex-start
      span 
        &.num 
          font-size: 28px
          line-height: 36px
        &.descr 
          font-size: 14px
          line-height: 24px
    &-block 
      width: calc(50% - 10px)
      margin-bottom: 16px
      &__text 
        width: 100%
        .br 
          display: none

@media ( max-width: 670px )
  .benefit 
    &-row 
      flex-wrap: wrap
      margin-bottom: 20px
    &-wrap 
      flex-wrap: wrap
      display: flex
      justify-content: space-between

    &-item 
      justify-content: flex-start
      width: calc(50% - 8px)
      margin-bottom: 20px
      span 
        &.num 
          font-size: 28px
          line-height: 36px
        &.descr 
          font-size: 14px
          line-height: 24px


@media ( max-width: 550px )
  .benefit 
    &-row 
      flex-wrap: wrap
      margin-bottom: 15px
    &-wrap 
      flex-wrap: wrap
      display: flex
      justify-content: space-between

    &-item 
      justify-content: flex-start
      width: calc(50% - 8px)
      margin-bottom: 20px
      &:nth-last-child(2)
        margin-bottom: 0
      &:nth-last-child(1)
        margin-bottom: 0
      span 
        &.num 
          font-size: 28px
          line-height: 36px
        &.descr 
          font-size: 14px
          line-height: 24px

    &-block 
      width: 100%
      &__img 
        margin-right: 15px


