.hero 
  &-slider 
    width: 100%
    height: 540px
    position: relative
    &__fraction
      position: absolute
      top: 40px
      right: calc((100% - 1220px) / 2 - 80px )
      z-index: 10
      font-size: 18px
      line-height: 28px
      color: #6A6A6A
    &__arrow
      position: absolute
      top: calc(50% - 20px)
      display: flex
      justify-content: center 
      align-items: center
      z-index: 10
      width: 40px
      height: 40px
      background-color: rgba(#10002B, 0.1)
      border-radius: 50%
      cursor: pointer
      transition: background-color 0.2s

      &.next 
        right: calc((100% - 1220px) / 2 - 80px )
        img 
          transform: rotate(180deg)
          margin-right: -3px
      &.prev
        left: calc((100% - 1220px) / 2 - 80px )
        img 
          margin-left: -3px
    
  &-slide
    & > .wrap 
      display: flex
      justify-content: space-between
    
    &__descr 
      width: 592px
      display: flex
      flex-direction: column 
      justify-content: space-between
    &__title 
      margin-top: 50px
      margin-bottom: 45px
      +medium 
      font-size: 48px
      line-height: 60px
    &__text 
      p 
        margin-bottom: 10px
        font-size: 18px
        line-height: 28px
        font-weight: 500
        &:last-child
          margin-bottom: 0

    &__btn 
      display: flex
      align-items: center 
      justify-content: center
      margin-top: 50px
      margin-bottom: 50px
      width: max-content

    
    &.dark 
      .hero-slide
        &__title, 
        &__text p 
          color: #fff
@media ( min-width: 992px )
  .hero-slider__arrow:hover 
    background-color: rgba(16,0,43,.15)
    transition: 0.2s
