.app 
  &-title 
    // margin-bottom: 70px
  &-wrap 
    display: flex
    
    align-items: flex-start
  &-img 
    width: 45%
    margin-top: -27px
    height: auto
    margin-right: 30px
  &-descr 
    width: 55%
  &-text 
    font-size: 16px
    line-height: 24px
    margin-bottom: 25px

  &-list 
    list-style: none
    margin-bottom: 25px
    li 
      margin-bottom: 10px    
      display: flex
      align-items: center 
      justify-content: flex-start
      width: 100%
      img 
        margin-right: 25px
      span 
        font-size: 16px
        line-height: 24px

  &-stores
    display: flex
    justify-content: flex-start
    margin-bottom: 25px
    &__item 
      margin-right: 25px
      display: block
      height: 45px
      img 
        height: 100%
      &:last-child
        margin-right: 0

  &-howtodownload 
    font-size: 14px
    line-height: 20px
    color: #1E60BE
    transition: 0.3s


@media ( min-width: 992px  )
  .app 
    &-howtodownload:hover
      transition: 0.3s
      color: lighten(#1E60BE, 10% )

@media ( max-width: 1200px )
  .app 
    &-wrap 
      position: relative
      padding-bottom: 20px
    &-img 
      position: absolute
      width: 400px
      margin-right: 0
      margin-top: 0
    &-descr 
      width: 100%
      padding-left: 430px
    &-stores 
      position: absolute
      left: 0 
      top: 424px
      width: 400px
      &__item
        width: calc( 33% - 10px ) 
        height: 38px
        margin-right: 15px
        img 
          width: 100%

    &-howtodownload 
      position: absolute
      left: 0 
      top: 480px


@media ( max-width: 1024px )
  .app 
    &-wrap 
      position: relative
      padding-bottom: 20px
    &-img 
      position: absolute
      width: 350px
      margin-right: 0
      margin-top: 0
    &-descr 
      width: 100%
      padding-left: 380px
    &-stores 
      position: absolute
      left: 0 
      top: 375px
      width: 350px
      &__item
        width: calc( 33% - 10px ) 
        height: 33px
        margin-right: 15px
        img 
          width: 100%

    &-howtodownload 
      position: absolute
      left: 0 
      top: 420px


@media ( max-width: 840px )
  .app 
    &-title 
      margin-bottom: 20px !important
    &-wrap 
      position: relative
      padding-bottom: 20px
    &-img 
      position: absolute
      width: 350px
      margin-right: 0
      margin-top: 0
      top: 60px
    &-descr 
      width: 100%
      padding-left: 0
    &-list 
      padding-left: 370px
      li 
        img 
          margin-right: 15px
    &-stores 
      position: absolute
      left: 0 
      top: 425px
      width: 350px
      &__item
        width: calc( 33% - 10px ) 
        height: 32px
        margin-right: 15px
        img 
          width: 100%

    &-howtodownload 
      position: absolute
      left: 0 
      top: 465px
  





@media ( max-width: 750px )
  .app 
    &-wrap 
      position: relative
      padding-bottom: 20px
      flex-wrap: wrap-reverse 

    &-img 
      width: 320px
      margin-right: 0
      margin-top: -20px
      position: static

    &-descr 
      width: 100%
      padding-left: 0
    &-list 
      padding-left: 0
      li 
        img 
          margin-right: 15px
    &-stores 
      position: absolute
      top: auto
      left: 330px
      bottom: 80px
      width: 150px
      flex-direction: column
      &__item
        width: 100%
        height: 48px
        margin-right: 0
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
        img 
          width: 100%

    &-howtodownload 
      position: absolute
      top: auto
      left: 0
      bottom: 0



@media ( max-width: 550px )
  .app 
    &-wrap 
      padding-bottom: 20px
    &-img 
      width: 50% 
      margin-right: 0
      margin-top: -10px
      position: static
      margin-bottom: 15px

    &-descr 
      width: 100%
      padding-left: 0
    &-list 
      padding-left: 0
      li 
        img 
          margin-right: 15px
    &-stores 
      position: absolute
      top: auto
      left: auto
      right: 0
      bottom: 30px
      width: 150px
      flex-direction: column
      &__item
        width: 100%
        height: 48px
        margin-right: 0
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
        img 
          width: 100%

    &-howtodownload 
      position: absolute
      top: auto
      left: 50% 
      transform: translateX(-50%)
      bottom: -5px
      width: max-content

  

@media ( max-width: 425px )
  .app 
    &-wrap 
      padding-bottom: 20px
    &-img 
      width: 180px
      margin-right: 0
      margin-top: 0
      position: static
      margin-bottom: 40px
    &-text 
      font-size: 14px
      line-height: 20px
      margin-bottom: 15px
    &-descr 
      width: 100%
      padding-left: 0
      margin-bottom: 15px

    &-list 
      padding-left: 0
      li 
        
        img 
          margin-right: 15px
        span 
          font-size: 14px
          line-height: 20px
    &-stores 
      position: absolute
      top: auto
      left: auto
      right: 0
      bottom: 40px
      width: 150px
      flex-direction: column
      &__item
        width: 100%
        height: 48px
        margin-right: 0
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
        img 
          width: 100%

    &-howtodownload 
      position: absolute
      top: auto
      left: 50% 
      transform: translateX(-50%)
      bottom: 0px
      width: max-content





@media ( max-width: 360px )
  .app 
    &-wrap 
      padding-bottom: 20px
    &-img 
      width: 160px
      margin-right: 0
      margin-top: 0
      position: static
      margin-bottom: 40px 
    &-howtodownload 
      bottom: 5px