.service 
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-nav 
    width: 260px
    max-height: 375px
    overflow-y: auto
    scrollbar-width:  thin
    scrollbar-color: #0e0f11 #fff

    &::-webkit-scrollbar 
      width: 4px
      background-color: #fff
    &::-webkit-scrollbar-thumb 
      background-color: #E1E4E7
    &_mb 
      display: none
    &__item 
      padding: 14px
      font-size: 14px
      line-height: 20px
      color: $text2
      display: block
      border-radius: 8px
      margin-right: 3px
      &.current
        color: $text
        background-color: #fff


  &-slider 
    width: calc(100% - 260px - 50px)
    height: 100%


  &-slide 
    display: flex
    justify-content: space-between
    background-color: #FAFAFB
    &__descr 
      width: 380px
    &__title 
      +bold 
      font-size: 24px
      line-height: 32px 
      margin-bottom: 15px
    &__text 
      p 
        font-size: 16px
        line-height: 24px
        color: $text2
    &__more 
      margin-top: 40px 
      display: inline-block
      line-height: 48px
      font-size: 14px
      color: $text
      transition: 0.2s
      

  &-photos 
    margin: 0
    width: calc( 100% - 380px - 30px)
    .swiper-wrapper 
      height: max-content
    &__item 
      overflow: hidden
      border-radius: 10px
      height: 325px

      img 
        width: 100%
        height: 100%
        object-fit: cover

    &__actions 
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      margin-top: 25px
    &-pagination 
      display: flex
      align-items: center
      justify-content: space-around
      margin-left: 50px
      margin-right: 50px
      height: 6px
      &__item 
        box-sizing: border-box
        margin: 0 8px
        width: 6px
        height: 6px 
        border-radius: 50px 
        background-color: $text 
        opacity: 0.2
        transition: 0.2s

        &.current 
          opacity: 1
          transition: 0.2s
          transform: scale(1.2)
    &-arrow
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      width: 20px 
      height: 20px
      img 
        width: 9px
      &.next 
        transform: scale(-1,1)
      

@media ( min-width: 992px )
  .service
    &-nav 
      &__item:hover 
        color: $text
        cursor: pointer
    &-slide 
      &__more:hover 
        color: #000
        text-decoration: underline
        transition: 0.2s

@media  ( max-width: 1350px  )
  .service
    &-slider 
      margin-left: 20px

    &-photos 
      width: calc( 100% - 380px - 15px)

@media (max-width: 1100px )
  .service 

    &-nav 
      width: 240px
    &-slider 
      margin-left: 15px
      width: calc(100% - 240px - 15px)

    &-slide 
      &__descr 
        width: 350px
      &__text
        p 
          font-size: 14px
          line-height: 20px 

    &-photos 
      width: calc( 100% - 350px - 10px)

@media (max-width: 1024px )
  .service 
    &-title
      margin-bottom: 20px  !important
    &-wrap 
    &-nav 
      display: none 
      &_mb 
        display: flex
        height: 44px  
        width: max-content
        padding: 0 calc((100% - 860px) / 2)

      &__wrapper
        overflow-x: scroll
        width: 100%
        margin-bottom: 30px
        &::-webkit-scrollbar 
          height: 3px
          background-color: #FAFAFB
        &::-webkit-scrollbar-thumb 
          background-color: #FAFAFB
      &__item 
        padding:  12px
        display: flex
        align-items: center
        margin-right: 20px
        &:last-child
          margin-right: 0
           
    &-slider 
      width: 100%
      margin-left: 0
    &-slide 
      &__descr 
        width: calc( 100% - 400px - 15px )
      &__text 
        .br
          display: none

    &-photos
      width: 400px


@media (max-width: 940px )
  .service 
    &-nav 
      &_mb 
        padding: 0 calc((100% - 768px) / 2)

@media (max-width: 840px )
  .service 
    &-title 
      margin-bottom: 15px
    &-nav 
      &_mb 
        padding: 0 calc((100% - 720px) / 2)

  
    &-slide 
      &__descr 
        width: calc( 100% - 350px - 15px )
    &-photos
      width: 350px

@media (max-width: 750px )
  .service 
    &-nav 
      &_mb 
        padding: 0 5%
      &__wrapper 
        margin-bottom: 20px
    &-slide 
      display: flex
      flex-direction: column 
      background-color: #fff
      &__title 
        font-size: 20px
        line-height: 26px
        margin-bottom: 10px
      &__descr 
        width: 100%
        margin-bottom: 30px
      &__more 
        margin-top: 20px
        line-height: 20px
    
    &-photos 
      margin: 0 auto
      &__actions 
        margin-bottom: 15px
      
@media (max-width: 600px )
  .service 
    &-nav 
      &_mb 
        padding: 0 5%
      &__wrapper 
        margin-bottom: 20px
      &__item 
        padding: 8px
    &-slide 
      display: flex
      flex-direction: column 
      background-color: #fff
      &__title 
        font-size: 18px
        line-height: 24px

@media (max-width: 425px )
  .service 
    &-nav 
      &_mb 
        padding: 0 4%
    &-photos 
      width: 100%
      
