.news
  // главная страница. Блок новостей 
  &-main
    &-wrap 
      display: flex
      justify-content: space-between

    &-item 
      width: calc(25% - 24px)
      &__img 
        width: 100%
        height: 160px
        margin-bottom: 10px
        img 
          width: 100%
          height: 100%
          object-fit: cover
      &__title 
        font-weight: 500
        font-size: 16px
        line-height: 24px
        margin-bottom: 10px
      &__text 
        color: $text2
        font-size: 14px
        line-height: 20px
        font-weight: 400
        margin-bottom: 13px
        display: block
      &__date 
        color: #8D9AA6
        font-size: 14px
        line-height: 20px
        font-weight: 400

