.newsitem 
  padding: 0
  margin-top: 30px
  .wrap  
    display: flex
    align-items: flex-start
    justify-content: space-between
  .section-title 
    font-size: 32px
    line-height: 40px
    align-items: flex-start
    display: flex
    img 
      margin: 0 
      width: 24px
      height: 24px
    a 
      margin-right: 25px
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px

  .sidebar 
    width: 385px
    &-title 
      margin-bottom: 15px


  .content 
    width: calc(100%  - 385px - 32px)
    &-title 
      margin-bottom: 15px

  &-block 
    display: block
    margin-bottom: 32px
    &:last-child
      margin-bottom: 0

    &__title 
      opacity: 0.7
      color: $text 
      font-weight: 500
      margin-bottom:  8px
      font-size: 18px
      line-height: 28px
    
    &__text 
      opacity: 0.7
      color: #5C646D
      font-size: 14px
      line-height: 20px
      margin-bottom: 12px 

    &__date 
      display: block
      font-size: 14px
      line-height: 20px
      color: #A4AEB8 
      
  &-date 
    display: block
    font-size: 16px
    line-height: 24px
    color: #A4AEB8 
    margin-bottom: 24px

 
  &-text 
    img 
      margin-top: 50px
      margin-bottom: 50px
      border-radius: 4px
      width: 100%
      object-fit: cover
      display: block
      &:last-child
        margin-bottom: 0 
      &:first-child
        margin-top: 0
    a 
      font-size: 16px
      line-height: 24px
      color: #1E60BE
      &:hover 
        text-decoration: underline
    p 
      font-size: 16px
      line-height: 24px
      color: #5C646D
      margin-bottom: 25px
      &:last-child
        margin-bottom: 

    ul
      list-style: none 
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      li 
        margin-bottom: 20px
        color: #5C646D
        padding-left: 40px
        font-size: 16px
        line-height: 24px
        position: relative
        &::before 
          content: ''
          position: absolute
          top: 8px 
          left: 16px 
          width: 8px
          height: 8px
          border-radius: 50% 
          background-color: #5C646D

        &:last-child
          margin-bottom: 0

@media ( max-width: 1200px )
  .newsitem 

    .sidebar 
      width: 320px
    .content 
      width: calc(100%  - 320px - 32px)

@media ( max-width: 1024px )
  .newsitem 
    margin-top: 15px
    .sidebar 
      width: 260px
      padding-top: 45px
      &-title
        font-size: 28px
        line-height: 36px
    .content 
      width: calc(100%  - 260px - 16px)
      &-title 
        margin-bottom: 30px

@media ( max-width: 840px )
  .newsitem 

    .sidebar 
      width: 230px
      padding-top: 40px
      &-title
        font-size: 24px
        line-height: 32px
    .content 
      width: calc(100%  - 230px - 16px)
      
@media ( max-width: 750px )
  .newsitem 
    .wrap 
      display: block

    .section-title 
      a 
        margin-right: 15px
        margin-top: 8px

    .sidebar 
      width: 100%
      padding-top: 0
      &-title
        font-size: 24px
        line-height: 32px
    .content 
      width: 100%
      margin-bottom: 30px
      &-title 
        font-size: 28px
        line-height: 36px

@media ( max-width: 600px )
  .newsitem 
    .wrap 
      display: block

    .section-title 
      a 
        margin-right: 15px
        margin-top: 3px

    .sidebar 
      width: 100%
      padding-top: 0
      &-title
        font-size: 24px
        line-height: 32px
    .content 
      width: 100%
      margin-bottom: 30px
      &-title 
        font-size: 24px
        line-height: 32px

    &-date 
      margin-bottom: 15px

    &-text 
      img 
        margin-top: 25px
        margin-bottom: 25px
      a 
        font-size: 16px
        line-height: 24px
      p 
        font-size: 16px
        line-height: 24px
        margin-bottom: 20px

      ul
        margin-bottom: 20px
        li 
          margin-bottom: 15px
          padding-left: 40px
          font-size: 16px
          line-height: 24px
          &::before 
            top: 8px 
            left: 16px 
            width: 8px
            height: 8px


@media ( max-width: 425px )
  .newsitem 
    .section-title 
      a 
        margin-right: 15px
        margin-top: 0px

    .sidebar 
      width: 100%
      padding-top: 0
      &-title
        font-size: 24px
        line-height: 32px
        margin-bottom: 30px
    .content 
      width: 100%
      margin-bottom: 30px
      &-title 
        font-size: 21px
        line-height: 24px

    &-block 
      margin-bottom: 15px
      &__date 
        font-size: 13px
        line-height: 16px
      &__text 
        font-size: 14px
        line-height: 20px 
      &__title 
        font-size: 16px
        line-height: 24px
    &-date 
      margin-bottom: 15px

    &-text 
      img 
        margin-top: 15px
        margin-bottom: 15px
      a 
        font-size: 14px
        line-height: 20px
      p 
        font-size: 14px
        line-height: 20px
        margin-bottom: 15px

      ul
        margin-bottom: 15px
        li 
          margin-bottom: 15px
          padding-left: 20px
          font-size: 14px
          line-height: 20px
          &::before 
            top: 6px 
            left: 0
            width: 8px
            height: 8px
