.replenishment
  margin-bottom: 120px
  &-map 
    #replenishment-map 
      height: 600px
      max-height: calc(100vh - 105px)
      iframe 
        width: 100%
        border: none
        height: 100%
  &-map 
    .section-title 
      margin-bottom: 15px
  &-title 
    font-size: 48px
    line-height: 60px
  .section-subtitle 
    font-size: 32px 
    line-height: 40px
    margin-bottom: 25px
  &-text 
    width: 810px
    font-size: 18px
    line-height: 28px
    margin-bottom: 45px

  &-btn 
    margin-bottom: 50px

  &-wrap-title 
    margin-bottom: 15px



@media ( max-width: 1500px )
  .replenishment
    &-map 
      #replenishment-map 
        height: 500px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%
@media ( max-width: 1100px )
  .replenishment
    &-map 
      #replenishment-map 
        height: 400px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%
@media ( max-width: 1024px )
  .replenishment
    &-map 
      #replenishment-map 
        height: 350px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%

@media ( max-width: 940px )
  .replenishment
    &-map 
      #replenishment-map 
        height: 320px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%

@media ( max-width: 840px )
  .replenishment
    &-map 
      #replenishment-map 
        height: 250px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%




@media ( max-width: 1024px )
  .replenishment 
    margin-bottom: 110px
    &-text
      width: 100%

@media ( max-width: 840px )
  .replenishment 
    margin-bottom: 90px
@media ( max-width: 750px )
  .replenishment 
    &-title 
      font-size: 40px
      line-height: 56px
      margin-top: 20px !important
    .section-subtitle 
      font-size: 28px 
      line-height: 36px
      margin-bottom: 20px
      
@media ( max-width: 600px )
  .replenishment 
    margin-bottom: 80px
    &-title 
      font-size: 32px
      line-height: 40px
      margin-top: 20px !important
    .section-subtitle 
      font-size: 24px 
      line-height: 32px
    &-text 
      margin-bottom: 20px      

@media ( max-width: 425px )
  .replenishment
    .wrap-faq 
      width: 100%
    &-map 
      #replenishment-map 
        height: 220px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%
  .replenishment 
    margin-bottom: 60px 
    &-map 
      .section-title 
        font-size: 24px
        line-height: 32px
    &-title 
      font-size: 28px
      line-height: 32px
    .section-subtitle 
      font-size: 21px 
      line-height: 24px
      margin-bottom: 15px
    &-text 
      margin-bottom: 15px
      font-size: 16px
      line-height: 24px

    &-btn 
      width: 100%

    &-wrap-title 
      font-size: 24px
      line-height: 32px