.fr-services 
  &-wrap 
    display: flex
    justify-content: space-between
    flex-wrap: wrap 

  &-item 
    display: flex
    align-items: center 
    justify-content: flex-start
    margin-bottom: 50px
    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3)
      margin-bottom: 0
      
    span 
      +bold 
      line-height: 32px
      font-size: 24px
    &.w-50 
      width: calc(50% - 16px)
      img 
        margin-right: 24px
    &.w-30 
      width: calc(33% - 20px)
      img 
        margin-right: 15px


@media ( max-width: 1400px )
  .fr-services 
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 16px)
        img 
          margin-right: 24px
      &.w-30 
        width: calc(33% - 20px)
        margin-bottom: 45px
        span 
          font-size: 22px
          line-height: 30px
        img 
          margin-right: 15px

@media ( max-width: 1250px )
  .fr-services 
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 16px)
        img 
          margin-right: 24px
      &.w-30 
        width: calc(33% - 20px)
        margin-bottom: 45px
        span 
          font-size: 20px
          line-height: 28px
        img 
          margin-right: 15px

@media ( max-width: 1200px )
  .fr-services 
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 16px)
        img 
          margin-right: 20px
      &.w-30 
        width: calc(33% - 20px)
        margin-bottom: 40px
        span 
          font-size: 18px
          line-height: 24px
        img 
          margin-right: 15px

@media ( max-width: 1100px )
  .fr-services 
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 16px)
        span 
          font-size: 22px
        img 
          margin-right: 20px
      &.w-30 
        width: calc(33% - 18px)
        margin-bottom: 35px
        span 
          font-size: 16px
          line-height: 24px

@media ( max-width: 1024px )
  .fr-services 
    .section-title 
      .br 
        display: none
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 16px)
        span 
          font-size: 20px
        img 
          margin-right: 20px
          width: 80px
      &.w-30 
        width: calc(33% - 18px)
        margin-bottom: 35px
        img 
          width: 40px
        span 
          font-size: 14px
          line-height: 20px

@media ( max-width: 940px )
  .fr-services 
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 8px)
        span 
          font-size: 18px
        img 
          margin-right: 15px
          width: 60px
      &.w-30 
        width: calc(33% - 10px)
        margin-bottom: 30px
        img 
          width: 40px
        span 
          font-size: 14px
          line-height: 20px

@media ( max-width: 840px )
  .fr-services 
    &-item 
      margin-bottom: 50px
        
      &.w-50 
        width: calc(50% - 8px)
        span 
          font-size: 18px
          line-height: 28px
        img 
          margin-right: 15px
          width: 56px
      &.w-30 
        width: calc(33% - 8px)
        margin-bottom: 30px
        img 
          width: 30px
          margin-right: 14px
        span 
          font-size: 14px
          line-height: 20px

@media ( max-width: 750px )
  .fr-services 
    &-item 
      margin-bottom: 30px
        
      &.w-50 
        width: calc(50% - 8px)
        img 
          width: 30px
          margin-right: 14px
        span 
          font-size: 14px
          line-height: 20px
      &.w-30 
        width: calc(50% - 8px)
        margin-bottom: 30px
        img 
          width: 30px
          margin-right: 14px
        span 
          font-size: 14px
          line-height: 20px


@media ( max-width: 600px )
  .fr-services
    .section-title 
      br
        display: none 
    &-item 
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      &.w-50 
        width: 100%
        img 
          width: 40px
          margin-right: 14px
        span 
          font-size: 14px
          line-height: 20px
      &.w-30 
        width: 100%
        margin-bottom: 30px
        img 
          width: 40px
          margin-right: 14px
        span 
          font-size: 14px
          line-height: 20px

