.notfound
  display: flex
  align-items: flex-start
  position: relative 
  min-height: calc(100vh - 105px)
  padding: 120px 0
  .wrap 
    z-index: 2
    position: relative
  &-bg 
    z-index: 1
    position: absolute
    top: 0 
    left: 0 
    width: 100%
    height: 100%  
    object-fit: cover 
    object-position: right bottom
  
  &-title 
    color: #fff
    font-size: 48px
    line-height: 60px
    +medium
  &-text 
    color: #fff
    +bold
    font-size: 24px
    line-height: 32px
    margin-bottom: 130px

@media ( max-width: 1024px )
  .notfound 
    min-height: calc(100vh - 90px)

    &-text 
      margin-bottom: 100px



@media ( max-width: 840px )
  .notfound 
    min-height: calc(100vh - 90px)
    &-title 
      font-family: 'Rubric New Medium', sans-serif !important
      font-style: normal !important
      font-weight: 400 !important
    &-bg 
      object-position: 90% bottom

@media ( max-width: 750px )
  .notfound 
    &-title   
      font-size: 40px 
      line-height: 56px
    &-text 
      font-size: 20px
      line-height: 28px

@media ( max-width: 600px )
  .notfound 
    &-title   
      font-size: 36px 
      line-height: 48px
    &-text 
      font-size: 20px
      line-height: 28px
@media ( max-width: 500px )
  .notfound 
    min-height: calc(100vh - 50px)
    &-bg
      object-position: 90% bottom

    &-text  

    
@media ( max-width: 425px )
  .notfound 
    padding: 60px 0
    align-items: flex-start
    &-title   
      font-size: 28px 
      line-height: 36px
    &-text 
      font-size: 18px
      line-height: 24px
      margin-bottom: 60px

    .btn 
      width: 100%