.contact 
  &-map 
    padding-top: 0 !important
    #contact-map 
      height: 600px
      max-height: calc(100vh - 105px)
      iframe 
        width: 100%
        border: none
        height: 100%
  .section-title 
    +medium 
    margin-top: 30px

  &-block 
    margin-bottom: 15px
    a 
      display: block
      width: max-content
      font-size: 24px
      line-height: 32px
      color: $text 
      cursor: pointer
      +bold
    
    .email 
      margin-bottom: 30px
  &-days 
    span 
      display: block
      font-size: 16px
      line-height: 24px
      color: $text2
    .hint 
      font-weight: 500


@media ( max-width: 1500px )
  .contact
    &-map 
      #contact-map 
        height: 500px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%
@media ( max-width: 1100px )
  .contact
    &-map 
      #contact-map 
        height: 400px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%
@media ( max-width: 1024px )
  .contact
    &-map 
      #contact-map 
        height: 350px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%

@media ( max-width: 940px )
  .contact
    &-map 
      #contact-map 
        height: 320px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%

@media ( max-width: 840px )
  .contact
    &-map 
      #contact-map 
        height: 250px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%

@media ( max-width: 840px  )
  .contact
    .section-title 
      margin-top: 5px

@media ( max-width: 600px )
  .contact 

    &-block 
      a 
        font-size: 20px
        line-height: 28px

@media ( max-width: 425px  )
  .contact
    &-map 
      #contact-map 
        height: 220px
        max-height: calc(100vh - 105px)
        iframe 
          width: 100%
          border: none
          height: 100%
  .contact
    .section-title 
      margin-top: 20px

    &-block 
      a 
        font-size: 18px
        line-height: 24px
    &-days 
      span 
        font-size: 14px
        line-height: 20px


