.addschool 
  .section-title 
    display: block
    &.h1 
      font-size: 48px
      line-height: 60px

  &-title 
    margin-bottom: 60px
  &-item 
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 15px
    flex-wrap: wrap
    width: 800px
    &:last-child
      margin-bottom: 0

    &__num 
      +bold 
      font-size: 40px
      line-height: 56px
      color: #E1E4E7
      display: block
      margin-right: 15px
    &__text 
      padding-left: 40px
      width: 100%
      a 
        color: #1E60BE
        font-size: 16px
        line-height: 24px
        &:hover 
          text-decoration: underline
      ul 
        padding-left: 18px
        li 
          font-size: 16px
          line-height: 24px
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
    &__descr 
      width: calc(100% - 40px)
      p 
        font-size: 16px
        line-height: 24px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

      a 
        color: #1E60BE
        font-size: 16px
        line-height: 24px
        &:hover 
          text-decoration: underline


@media ( max-width: 940px )
  .addschool 
    &-item 
      width: 100%

    &-title 
      margin-bottom: 40px



@media ( max-width: 840px )
  .addschool 
    &-title 
      margin-bottom: 30px

@media ( max-width: 750px )
  .addschool 
    .section-title 
      font-size: 32px
      line-height: 40px
      &.h1 
        font-size: 40px
        line-height: 56px

@media ( max-width: 600px )
  .addschool 
    .section-title 
      font-size: 24px
      line-height: 32px
      &.h1 
        font-size: 32px
        line-height: 40px

@media ( max-width: 425px )
  .addschool 
    &-title 
      margin-bottom: 25px
    .section-title 
      font-size: 21px
      line-height: 24px
      margin-bottom: 20px !important
      &.h1 
        font-size: 28px
        line-height: 36px
        margin-bottom: 25px !important


    &-item 
      margin-bottom: 15px
      &__num 
        +bold 
        font-size: 24px
        line-height: 32px
        color: #E1E4E7
        display: block
        margin-right: 10px
      &__descr 
        p 
          font-size: 14px
          line-height: 20px
      &__text 
        padding-left: 25px
        a 
          font-size: 14px
          line-height: 20px 
        ul 
          li 
            font-size: 14px
            line-height: 20px