.library 
  .section-title 
    margin-bottom: 15px
  &-wrap 
    display: flex
    align-items: center 
    justify-content: space-between
  &-img 
    width: calc(50% - 16px)
  &-descr 
    width: calc(50% - 16px)
    p 
      color: $text2 
      font-size: 18px
      line-height: 28px
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  &-images 
    margin-top: 90px
    display: flex
    justify-content: space-between
    align-items: center
    img 
      width: calc(16% - 26px)

  
@media ( max-width: 1024px )
  .library 
    &-images 
      margin-top: 80px


@media ( max-width: 940px )
  .library 
    &-images 
      margin-top: 70px 

@media ( max-width: 840px )
  .library 
    .section-title 
      width: 100%
      text-align: center 
      margin-bottom: 30px
    &-img 
      width: calc(50% - 8px)
    &-descr 
      width: calc(50% - 8px)
    &-images 
      margin-top: 60px 
      img 
        width: calc(16% - 10px)

@media ( max-width: 750px )
  .library 
    &-wrap 
      flex-wrap: wrap-reverse
    &-img 
      width: 500px
      margin: 0 auto
      margin-top: 24px
    &-descr 
      width: 100% 
      p 
        line-height: 24px
    &-images 
      flex-wrap: wrap
      width: 500px
      margin: 0 auto
      margin-top: 40px 
      img 
        width: calc(33% - 20px)
        margin-bottom: 15px
        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3)
          margin-bottom: 0          

@media ( max-width: 600px )
  .library 
    .section-title 
      margin-bottom: 15px 
      text-align: left
    &-img 
      width: 100%
    &-descr 
      p 
        font-size: 16px
        line-height: 24px
    &-images 
      flex-wrap: wrap
      width: 100%
      margin: 0 auto
      margin-top: 30px 
      img 
        width: calc(33% - 10px)
        margin-bottom: 15px
        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3)
          margin-bottom: 0          


@media ( max-width: 600px )
  .library 
    &-hero 
      &-descr
        .coop-hero-title, 
        .coop-hero-text
          width: 75%
    &-images 
      flex-wrap: wrap
      width: 100%
      margin: 0 auto
      margin-top: 25px 
      img 
        width: calc(33% - 10px)
        margin-bottom: 15px
        &:nth-last-child(1),
        &:nth-last-child(2),
        &:nth-last-child(3)
          margin-bottom: 0          


@media ( max-width: 425px )
  .library 
    &-hero 
      &-descr
        .coop-hero-title, 
        .coop-hero-text
          width: 70%