.insurance-brif 
  .section-title 
    margin-bottom: 13px
  &-info 
    display: flex
    align-items: center
    justify-content: flex-start

    img
      margin-right: 8px
      width: 24px
      height: 24px

    span 
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.25px
      color: #5C646D

  &-policy 
    .calculator_data .pt-5
      padding-top: 0 !important