.insurance-cases
  &-block 
    background-color: #fff
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    margin-bottom: 8px
    padding: 24px 48px
    font-size: 18px
    line-height: 28px
    font-weight: 500
    &:last-child
      margin-bottom: 0
  &-wrap 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px
    .cases-item  
      width: calc( 33% - 22px )
      display: flex
      align-items: center
      // justify-content: flex-start

      &__img 
        width: 40px
        height: 40px
        min-width: 40px
        margin-right: 12px
        img 
          width: 100%
          height: 100%

      &__text 
        font-size: 16px
        line-height: 24px


@media ( max-width: 1200px )
  .insurance-cases
    &-wrap 
      margin-bottom: 30px
      align-items: flex-start
      .cases-item  
        width: calc( 33% - 12px )
        align-items: flex-start
        &__img 
          margin-right: 8px



@media ( max-width: 1024px )
  .insurance-cases
    &-wrap 
      flex-wrap: wrap
      align-items: flex-start
      .cases-item 
        width: calc(50% - 8px)
        margin-bottom: 30px


@media ( max-width: 750px )
  .insurance-cases
    &-wrap 
      flex-wrap: wrap
      margin-bottom: 30px
      align-items: flex-start
      .cases-item 
        width: 100%
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0
        &__img 
          width: 30px
          height: 30px
          min-width: 30px

    &-block 
      padding: 24px


@media ( max-width: 425px )
  .insurance-cases
    &-wrap 
      margin-bottom: 30px
      align-items: flex-start
      .cases-item 
        width: 100%
        margin-bottom: 18px
        &__img 
          width: 24px
          height: 24px
          min-width: 24px
        &__text 
          font-size: 14px
          line-height: 20px


    &-block 
      padding: 12px
      font-size: 16px
      line-height: 24px 
      