.faq
  .section-title 
    +medium 
    margin-top: 30px

  &-item 
    
    &.opened 
      &:last-child
        .faq-body 
          margin-bottom: 0 !important
      .faq-head 
        .icon 
          transition: 0.3s
          transform: rotate(90deg)
          span 
            &:nth-child(1)
              opacity: 0
              transition: 0.2s

      .faq-body 
        margin-bottom: 25px
        transition: 0.2s


  &-head 
    cursor: pointer
    padding: 12px 0
    display: flex
    align-items: center
    justify-content: flex-start
    width: max-content
    max-width: 100% 
    &__title 
      font-weight: 500
      font-size: 18px
      line-height: 28px
      margin-left: 12px

    .icon 
      width: 16px 
      height: 16px
      position: relative
      padding: 4px
      box-sizing: content-box
      display: flex
      align-items: center 
      justify-content: center
      flex-direction: column
      transition: 0.3s

      span 
        display: block
        width: 16px
        height: 2px 
        background-color: $text
        transform-origin: center 
        &:nth-child(1)
          opacity: 1
          transition: 0.2s
        &:nth-child(2)
          transform: rotate(90deg) translateX(-2px)
      
   
            
          
        
  &-body 
    background-color: #FAFAFB
    height: 0
    overflow: hidden
    transition: 0.2s
    border-radius: 8px
    &__wrapper 
      padding: 24px
    &.template 
      position: fixed
      bottom: -3000px 
      left: 0
      height: max-content
      
    &__text
      width: 900px
      .bold 
        font-weight: 500
      a 
        color: #1E60BE
        font-size: 16px
        line-height: 24px
        &:hover 
          text-decoration: underline
      p 
        font-size: 16px
        line-height: 24px
        margin-bottom: 20px
        color: $text
        &:last-child
          margin-bottom: 0
      ol 
        list-style: decimal !important
        padding-left: 24px
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        li 
          font-size: 16px
          line-height: 24px
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          img 
            display: block
            margin-top: 15px
            padding-bottom: 15px
            width: 340px
@media ( max-width: 1024px  )
  .faq 
    &-body 
      &__text 
        width: 100%
@media ( max-width: 840px  )
  .faq
    .section-title 
      margin-top: 5px


@media ( max-width: 500px  )
  .faq 
    &-body 
      &__text 
        ol 
          li 
            img 
              width: 100%
@media ( max-width: 425px  )
  .faq
    .wrap 
      width: 100%
    .section-title 
      margin-top: 20px
      width: 100%
      padding: 0 4%      
    &-head 
      padding-left: 4%
      padding-right: 4%
      &__title 
        font-size: 16px
        line-height: 24px
    &-body 
      // background-color: #fff
      
      &__wrapper 
        padding: 16px 0 
      &__text
        width: 92%  
        margin: 0 auto
        ol 
          li 
            font-size: 14px
            line-height: 20px
        a 
          font-size: 14px
          line-height: 20px
        p 
          font-size: 14px
          line-height: 20px
          padding: 0 

