@media ( max-width: 650px )
  .control-hero 
    .coop-hero-img 
      right: -380px
      height: 360px !important


@media ( max-width: 530px )
  .control-hero 
    .coop-hero-img 
      right: -320px

@media ( max-width: 425px )
  .control-hero 
    .coop-hero-title 
      width: 80%
    .coop-hero-text 
      width: 75%
    .coop-hero-img 
      right: -310px !important