.problem 
  &.bg 
    margin-bottom: 55px
  &-wrap 
    display: flex
    justify-content: space-between
  &-item 
    width: calc(33% - 20px)
    display: flex
    flex-direction: column
    position: relative

    &__title 
      +bold 
      font-size: 24px
      line-height: 32px
    &__hint 
      margin-top: 4px
      display: block
      font-size: 16px
      line-height: 24px
      color: #A4AEB8
    &.w1
      .problem-item
        &__img 
          width: 72px
          margin-bottom: 10px
          img 
            width: 100%
    &.w2
      padding-left: 55px
      .problem-item
        &__img 
          width: 40px
          position: absolute
          top: 0 
          left: 0
          
          z-index: 1 
          img 
            width: 100%
  &-btn 
    margin: 0 auto
    margin-top: 50px

@media ( max-width: 1024px )
  .problem 
    &.bg 
      margin-bottom: 55px
    &-item 
      width: calc(33% - 8px)
      display: flex
      flex-direction: column
      position: relative
      &.w1
        .problem-item
          &__img
            width: 60px 
      &.w2
        padding-left: 40px
        .problem-item
          &__img 
            width: 35px

@media ( max-width: 940px )
  .problem 
    .section-title 
      &.c 
        text-align: center 
        width: 100%
    &.bg 
      margin-bottom: 55px
    &-wrap.wrap1
      flex-wrap: wrap
    &-item 
      width: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      position: relative
      &__hint 
        margin-top: 0
      &.w1
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        .problem-item
          &__img
            width: 50px
            margin-right: 15px 
      &.w2
        padding-left: 0
        flex-direction: column
        .problem-item
          &__title 
            text-align: center
          &__hint 
            text-align: center

          &__img 
            position: static
            width: 40px
            margin-bottom: 8px


@media ( max-width: 750px )
  .problem 
    .section-title 
      &.c 
        text-align: center 
        width: 100%
    &.bg 
      margin-bottom: 40px
    &-wrap
      flex-wrap: wrap
    &-item 
      width: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      position: relative
      &__title
        font-size: 20px
        line-height: 24px 
      &__hint 
        margin-top: 0
        font-size: 14px
        line-height: 20px
      &.w1
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        .problem-item
          &__img
            width: 50px
            margin-right: 15px 
      &.w2
        flex-direction: row
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        .problem-item
          &__title 
            text-align: left
          &__hint 
            text-align: left

          &__img
            width: 40px
            margin-right: 15px 

@media ( max-width: 600px )
  .problem 
    &-btn 
      margin-top: 30px
    .section-title 
      &.c 
        text-align: left
        width: 100%
    &.bg 
      margin-bottom: 40px
    &-wrap
      flex-wrap: wrap
    &-item 
      width: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      position: relative
      &__title
        font-size: 18px
        line-height: 24px 
      &__hint 
        margin-top: 0
        font-size: 14px
        line-height: 20px
      &.w1
        flex-direction: column
        align-items: flex-start
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
        .problem-item
          &__img
            width: 50px
            margin-right: 15px 
      &.w2
        flex-direction: row
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
        .problem-item
          &__title 
            text-align: left
          &__hint 
            text-align: left

          &__img
            width: 40px
            margin-right: 15px 

     
@media ( max-width: 425px )
  .problem 
    &-btn 
      width: 100%
      margin-top: 25px
     