.payment 
  &-wrap 
    display: flex
    justify-content: space-between

  &-block 
    width: calc(50% - 16px)

  &-item 
    position: relative

    padding-left: 65px
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__img 
      position: absolute 
      left: 0 
      top: 0

    &__title
      display: block 

      +bold 
      font-size: 24px 
      line-height: 32px  
      margin-bottom: 8px

    &__text  
      p 
        color: $text2
        font-size: 16px
        line-height: 24px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

  &-images 
    margin-top: 80px
    margin-bottom: 80px
    display: flex
    justify-content: space-between
    align-items: center 
    img 
      max-width: 176px
      max-height: 176px
      width: calc(20% - 64px)
      object-fit: contain

  &-btn 
    margin: 0 auto


@media ( max-width: 1024px  )
  .payment 
    &-wrap 
      flex-wrap: wrap 
    &-block 
      width: 100%
      &:last-child
        .payment-item 
          margin-bottom: 0 
    &-item 
      margin-bottom: 25px !important
      padding-left: 55px
    &-images 
      img 
        width: calc(20% - 40px)

@media ( max-width: 840px  )
  .payment 
    &-images 
      margin-top: 60px
      margin-bottom: 60px
      img 
        width: calc(20% - 12px)

@media ( max-width: 600px  )
  .payment 
    &-item 
      padding-left: 45px
      &__img 
        width: 30px
      &__title 
        font-size: 20px
        line-height: 28px

    &-images 
      margin-top: 30px
      margin-bottom: 30px
      img 
        width: calc(20% - 3px)

@media ( max-width: 425px  )
  .payment 
    &-btn 
      width: 100%
    &-item 
      padding-left: 45px
      &__img 
        width: 30px
      &__title 
        font-size: 18px
        line-height: 24px
      &__text 
        p 
          font-size: 14px
          line-height: 20px