.download 
  background-color: $primary
  .wrap 
    position: relative
    padding: 40px 0
    

  &-img 
    position: absolute
    bottom: 0 
    right: 0
    display: flex
    align-items: flex-end
    justify-content: flex-end
    z-index: 1
    img 
      width: 100%
      display: block
      &.mb 
        display: none
  &-title 
    font-size: 48px
    line-height: 60px
    width: 600px
    margin-bottom: 30px
    z-index: 2
    position: relative
    +medium

  &-btns 
    display: flex
    align-items: center
    justify-content: flex-start
    z-index: 2
    position: relative
    &__item 
      height: 56px
      margin-right: 30px
     
      &:last-child
        margin-right: 0
      img 
        height: 100%

.footer 
  background-color: #E1E4E7
  padding-top: 40px
  padding-bottom: 30px

  .wrap 
    display: flex
    align-items: flex-start
    justify-content: space-between

  &-block 
    .phone 
      font-weight: 500
      margin-bottom: 10px
      display: block
      font-size: 18px
      line-height: 28px
    &__social 
      display: flex
      align-items: center 
      justify-content: flex-start
      a 
        margin-right: 25px
        transition: 0.2s

        &:hover 
          transition: 0.2s
          transform: scale(1.05)
        &:last-child
          margin: 0
  &-logos 
    display: flex
    align-items: center 
    margin-bottom: 40px
    a
      margin-right: 30px 
      img 
        width: 100%  
      &:last-child
        margin: 0
  &-copyright 
    font-size: 16px 
    line-height: 24px
    .br 
      display: none

  &-nav 
    &__item 
      display: block
      margin-bottom: 8px 

      font-size: 14px
      line-height: 20px
      color: #5C646D
      transition: 0.1s

      &:hover 
        color: $text
        transition: 0.1s
        cursor: pointer
      &:last-child
        margin-bottom: 0

@media ( max-width: 1300px )
  .download 
    &-title 
      font-size: 44px
      line-height: 56px
    &-img 
      width: 600px
      
    &-btns 
      &__item 
        height: 50px

@media ( max-width: 1200px )
  .download 
    .wrap 
      padding-top: 20px
    &-title 
      font-size: 40px
      line-height: 52px
      width: 500px
      margin-bottom: 20px
    &-img 
      width: 550px
      
    &-btns 
      &__item 
        height: 50px

  .footer 
    &-logos 
      a 
        max-width: 150px
        margin-right: 20px

@media ( max-width: 1100px )
  .download 
    .wrap 
      padding-top: 20px
    &-title 
      font-size: 40px
      line-height: 52px
      width: 500px
      margin-bottom: 20px
    &-img 
      width: 550px
      
    &-btns 
      &__item 
        height: 45px
        margin-right: 20px
  
  .footer 
    &-block 
      .phone 
        font-size: 16px
        line-height: 24px
      &__social 
        a 
          margin-right: 15px
    &-copyright 
      font-size: 14px
      line-height: 20px
    &-logos 
      margin-bottom: 25px
      a 
        max-width: 130px
        margin-right: 20px
@media ( max-width: 1024px )
  .download 
    .wrap 
      padding-top: 20px
    &-title 
      font-size: 36px
      line-height: 42px
      width: 450px
      margin-bottom: 20px
    &-img 
      width: 450px
      
    &-btns 
      &__item 
        height: 40px
        margin-right: 20px


  .footer 
    .wrap 
      flex-wrap: wrap 

    &-block 
      &:nth-child(5)
        width: 100%



@media ( max-width: 940px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 30px
    &-title 
      font-size: 32px
      line-height: 40px
      width: 430px
      margin-bottom: 15px
    &-img 
      width: 400px
      
    &-btns 
      &__item 
        height: 40px
        margin-right: 15px

@media ( max-width: 840px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 30px
    &-title 
      font-size: 28px
      line-height: 36px
      width: 350px
      margin-bottom: 15px
    &-img 
      width: 350px
      
    &-btns 
      &__item 
        height: 40px
        margin-right: 15px

  .footer 
    &-block
      &__social 
        a 
          width: 24px 
          img 
            width: 100%
    &-logos 
      a 
        max-width: 105px
        margin-right: 15px
    &-copyright
      font-size: 13px
      line-height: 16px 
      .br 
        display: block


@media ( max-width: 750px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 0
      flex-wrap: wrap 
      display: flex
      justify-content: space-between
      align-items: flex-end
    &-title 
      width: 100%
      font-size: 28px
      line-height: 36px
      margin-bottom: 15px
      .br 
        display: none
    &-img 
      position: static
      width: 450px
      
    &-btns 
      display: flex
      flex-direction: column
      &__item 
        height: auto
        margin-right: 0 
        margin-bottom: 10px 
        width: 170px
        img 
          width: 100%

  .footer 
    &-logos 
      a 
        max-width: 120px  
    &-block 
      margin-bottom: 20px
      // width: calc(50% - 10px) !important 

      &:nth-child(1)
        width: calc(60% - 10px) 

        order: 1
      &:nth-child(2)
        order: 3
        width: calc(60% - 10px) 

      &:nth-child(3)
        order: 4
        width: calc(40% - 10px) 

      &:nth-child(4)
        order: 5
        width: calc(40% - 10px) 

      &:nth-child(5)
        width: calc(40% - 10px) 

        order: 2
@media ( max-width: 690px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 0
      flex-wrap: wrap 
      display: flex
      justify-content: space-between
      align-items: flex-end
    &-title 
      width: 100%
      font-size: 28px
      line-height: 36px
      margin-bottom: 0px
    &-img 
      position: static
      width: 350px
      img 
        display: none
        &.mb  
          display: block
      
    &-btns 
      display: flex
      flex-direction: column
      &__item 
        height: auto
        margin-right: 0 
        margin-bottom: 10px 
        width: 180px
        img 
          width: 100%


@media ( max-width: 600px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 0
      flex-wrap: wrap 
      display: flex
      justify-content: space-between
      align-items: flex-end
    &-title 
      width: 100%
      font-size: 28px
      line-height: 36px
      margin-bottom: 10px
      .br 
        display: block
    &-img 
      position: static
      width: calc(100% - 200px)
      img 
        display: none
        &.mb  
          display: block
      
    &-btns 
      display: flex
      flex-direction: column
      &__item 
        height: auto
        margin-right: 0 
        margin-bottom: 10px 
        width: 170px
        img 
          width: 100%

  .footer 
    &-logos 
      a 
        max-width: 107px
    &-copyright 
      .br 
@media ( max-width: 550px )
  .footer 
    &-block 
      // width: 100% !important
    &-nav 
      &__item 
        font-size: 13px
        line-height: 16px
@media ( max-width: 500px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 0
      flex-wrap: wrap 
      display: flex
      justify-content: space-between
      align-items: center
    &-title 
      width: 100%
      font-size: 24px
      line-height: 32px
      margin-bottom: 0
      +bold 
    &-img 
      position: static
      width: calc(100% - 140px)
      img 
        display: none
        &.mb  
          display: block
      
    &-btns 
      display: flex
      flex-direction: column
      &__item 
        height: auto
        margin-right: 0 
        margin-bottom: 10px 
        width: 130px
        img 
          width: 100%

@media ( max-width: 426px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 0
      flex-wrap: wrap 
      display: flex
      justify-content: space-between
      align-items: center
    &-title 
      font-size: 21px
      line-height: 24px
      margin-bottom: 0
      +bold 
    &-img 
      position: static
      width: 250px
      img 
        display: none
        &.mb  
          display: block
      
    &-btns 
      display: flex
      flex-direction: column
      &__item 
        height: auto
        margin-right: 0 
        margin-bottom: 10px 
        width: 100px
        img 
          width: 100%

  .footer 
    &-copyright 
      .br 
        display: none
    &-block 
      margin-bottom: 20px
      width: 100% !important 
      &:nth-child(5)
        display: flex
        align-items: center
      .phone 
        order: 2
        margin-bottom: 0
      &__social 
        order: 1
        margin-right: 25px
        a 
          margin-right: 8px 
    &-nav 
      &__item 
        font-size: 14px
        line-height: 20px
        .br, 
        br 
          display: none
@media ( max-width: 380px )
  .download 
    .wrap 
      padding-top: 15px
      padding-bottom: 0
      flex-wrap: wrap 
      display: flex
      justify-content: space-between
      align-items: center
    &-title 
      font-size: 21px
      line-height: 24px
      margin-bottom: 15px
      +bold 
    &-img 
      position: absolute
      bottom: 0 
      right: 0
      width: 215px
      img 
        display: none
        &.mb  
          display: block
      
    &-btns 
      display: flex
      flex-direction: column
      &__item 
        height: auto
        margin-right: 0 
        margin-bottom: 7px 
        width: 100px
        img 
          width: 100%
